[gd_scene load_steps=2 format=2]

[ext_resource path="res://Script/MyPopup.cs" type="Script" id=3]

[node name="MyPopup" type="WindowDialog"]
margin_right = 275.0
margin_bottom = 217.0
popup_exclusive = true
script = ExtResource( 3 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_top = 2.0
margin_right = 275.0
margin_bottom = 217.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 100, 100 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 0
